<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="org.droidcon.dpclient.DPClient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <!--
    <TextView
        android:id="@+id/shareYourMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to share your music ..."
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginTop="40sp"
        />
-->

    <ImageView
        android:id="@+id/clickMe"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/volumio"
        android:layout_weight="2"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Status:"
            android:layout_gravity="center_horizontal"
        />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Number of nodes::"
            android:layout_gravity="center_horizontal"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/urlToShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/shareLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>